# BlazorApp-Adance-signalR

./: BlazorApp-Adance-signalR.sln  README.md
BlazorApp-Adance-signalR/: App.razor  BlazorApp-Adance-signalR.csproj  Dockerfile  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
BlazorApp-Adance-signalR/Areas/Identity/Data/: InputModel.cs
BlazorApp-Adance-signalR/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorApp-Adance-signalR/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorApp-Adance-signalR/Data/: AuthenticationDbContext.cs  Conversation.cs  CookieProvider.cs  Message.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp-Adance-signalR/Hubs/: ChatHub.cs  EmailUserIdProvider.cs  IChatHub.cs
BlazorApp-Adance-signalR/Migrations/: 20231102133227_initial-2.Designer.cs  20231102133227_initial-2.cs  20231103092956_Initial.Designer.cs  20231103092956_Initial.cs  20231103100206_Update-Idenity.Designer.cs  20231103100206_Update-Idenity.cs  AuthenticationDbContextModelSnapshot.cs
BlazorApp-Adance-signalR/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
BlazorApp-Adance-signalR/Pages/Shared/: _Layout.cshtml
BlazorApp-Adance-signalR/Properties/: launchSettings.json
BlazorApp-Adance-signalR/Shared/: MainLayout.razor  NavMenu.razor  Redirect.razor
BlazorApp-Adance-signalR/States/: GlobalAppState.cs  SessionAppState.cs
BlazorApp-Adance-signalR/wwwroot/css/: site.css
